.productContainer{
    display: grid;
    grid-template-columns: 60% 40%;
    width: 80vw;
    margin: 50px auto 50px auto;
    height: auto;
    
    border: 2px solid rgb(176, 176, 176);
    border-radius: 15px;
}

.productContainer > div{
    padding: 20px;
}

.prImage{
    display: grid;
    grid-template-rows: 70% 30%;
    vertical-align: bottom;

    height: 70vh;

    border: 1px solid black;
    border-radius: 15px;

}

.prImage img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.prMap{
    margin: 20px;
    background-image: url('../public/img/mapImage.png');
    background-repeat: no-repeat;
    background-position: center;

    border-top: 1px solid black;
}

.prInfo{
    display: grid;
    grid-template-rows: 12% 7% 20% 7% 20% 7% 10%;
    vertical-align: center;
    justify-content: center;
    place-content: center;
}

.prInfo > div{
    width: 25vw;
}

.prArea{
    font-size: 4em;
    font-weight: bold;
}

.prPincode{
    font-size: 2em;
}

.prCity{
    font-size: 1.4em;
}

.prAgency{
    font-size: 1.6em;
}

.prPrice{
    font-size: 2em;
    font-weight: 600;
}

.prContact{
    font-size: 1.4em;
    font-weight: 500;
    text-align: center;
}

.prContactBtn{
    display: flex;
    justify-content: center;
    vertical-align: center;
}

.contactBtn{
    width: 70%;
    background-color: rgb(45, 104, 213);
    
    border: none;
    border-radius: 10px;

    font-size: 1.6em;
    padding: 20px;
    color: white;
}

.contactBtn:hover{
    filter: brightness(80%);
    cursor: pointer;
}